<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2214</width>
    <height>1116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_init_state">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>750</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show Initial State</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_fin_state">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>750</y>
      <width>201</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Show final State</string>
    </property>
   </widget>
   <widget class="QLabel" name="pixelmap">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>1461</width>
      <height>1061</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_execute">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>450</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Executar algorisme</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_executing">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>510</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_timing">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_time">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Temps d'execució</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Centrals</string>
    </property>
    <widget class="QLineEdit" name="txt_c_a">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_c_b">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>10</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_c_c">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>25</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_num_centrals">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tipus A</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_num_centrals_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tipus B</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_num_centrals_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tipus C</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>211</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Clients</string>
    </property>
    <widget class="QLabel" name="lbl_num_centrals_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Total</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Proporcions</string>
     </property>
     <widget class="QLabel" name="lbl_num_centrals_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>XG</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_num_centrals_6">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MG</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_num_centrals_7">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_clients_XG">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0.2</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_clients_MG">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0.3</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_clients_G">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0.5</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="txt_num_clients">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_propg">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0.75</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_num_centrals_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Proporció garantitzats</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>371</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Paràmetres</string>
    </property>
    <widget class="QLabel" name="lbl_seed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>291</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Llavor generadora dels clients i centrals</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txt_seed">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>22</string>
     </property>
    </widget>
    <widget class="QComboBox" name="box_method">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>351</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Seleccionar un mètode</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Hill Climbing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Simulated Annealing</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lbl_method">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Mètode</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_gen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Funció generadora</string>
     </property>
    </widget>
    <widget class="QComboBox" name="box_gen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>351</width>
       <height>22</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Seleccionar una funció generadora</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Primer garantitzats i després tots no garantitzats(ORDERED)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Només garantitzats per ordre d'arribada(ONLY GRANTED)</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2214</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCentral_Distribution">
    <property name="title">
     <string>Central Distribution</string>
    </property>
   </widget>
   <addaction name="menuCentral_Distribution"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
